<a href="https://colab.research.google.com/github/jlin157/Articence-Internship-Evaluation/blob/main/Articence_Internship_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Junzhou Lin
# Articence DS Internship Assignment

In [1]:
import pandas as pd
import numpy as np

# Q1. suggest which products should be dropped from selling in the next year moving forward and which products should be sold more. Should any region be given preference over the other? hint: look at the profitability

In [2]:
df = pd.read_csv(r'Data Science Evaluation.csv')
df

                                  Region  ... Profit as % of Cost
0                     Sub-Saharan Africa  ...            0.565887
1                     Sub-Saharan Africa  ...            0.565887
2      Central America and the Caribbean  ...            2.049107
3                                 Europe  ...            0.240495
4                                 Europe  ...            0.660274
...                                  ...  ...                 ...
65530                 Sub-Saharan Africa  ...            0.156846
65531                 Sub-Saharan Africa  ...            0.694270
65532       Middle East and North Africa  ...            0.756468
65533                 Sub-Saharan Africa  ...            0.565887
65534       Middle East and North Africa  ...            0.156846

[65535 rows x 16 columns]

In [3]:
df1=df[['Item Type','Fiscal Year','Profit as % of Cost']].sort_values(by=['Item Type','Fiscal Year'])
df1.reset_index(drop=True)

        Item Type  Fiscal Year  Profit as % of Cost
0       Baby Food         2010             0.601305
1       Baby Food         2010             0.601305
2       Baby Food         2010             0.601305
3       Baby Food         2010             0.601305
4       Baby Food         2010             0.601305
...           ...          ...                  ...
65530  Vegetables         2017             0.694270
65531  Vegetables         2017             0.694270
65532  Vegetables         2017             0.694270
65533  Vegetables         2017             0.694270
65534  Vegetables         2017             0.694270

[65535 rows x 3 columns]

In [4]:
products=set(df1['Item Type'])
products

{'Baby Food',
 'Beverages',
 'Cereal',
 'Clothes',
 'Cosmetics',
 'Fruits',
 'Household',
 'Meat',
 'Office Supplies',
 'Personal Care',
 'Snacks',
 'Vegetables'}

In [5]:
for i in products:
  print(i)
  print(df1[df1['Item Type']==i].groupby(['Fiscal Year']).describe())

Cosmetics
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      757.0  0.660274  ...  0.660274  0.660274
2011                      752.0  0.660274  ...  0.660274  0.660274
2012                      733.0  0.660274  ...  0.660274  0.660274
2013                      705.0  0.660274  ...  0.660274  0.660274
2014                      720.0  0.660274  ...  0.660274  0.660274
2015                      709.0  0.660274  ...  0.660274  0.660274
2016                      717.0  0.660274  ...  0.660274  0.660274
2017                      409.0  0.660274  ...  0.660274  0.660274

[8 rows x 8 columns]
Personal Care
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      677.0  0.442209  ...  0.442209  0.442209
2011                      747.0  0.442209  ...  0.442209  0.442209
2012                      769.0  0.442209  ...  0.442209  0.442209
2013                      706.0  0.442209  ...  0.442209  0.442209
2014                      688.0  0.442209  ...  0.442209  0.442209
2015                      769.0  0.442209  ...  0.442209  0.442209
2016                      716.0  0.442209  ...  0.442209  0.442209
2017                      419.0  0.442209  ...  0.442209  0.442209

[8 rows x 8 columns]
Fruits
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      717.0  0.348266  ...  0.348266  0.348266
2011                      712.0  0.348266  ...  0.348266  0.348266
2012                      784.0  0.348266  ...  0.348266  0.348266
2013                      717.0  0.348266  ...  0.348266  0.348266
2014                      692.0  0.348266  ...  0.348266  0.348266
2015                      695.0  0.348266  ...  0.348266  0.348266
2016                      693.0  0.348266  ...  0.348266  0.348266
2017                      423.0  0.348266  ...  0.348266  0.348266

[8 rows x 8 columns]
Meat
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      697.0  0.156846  ...  0.156846  0.156846
2011                      710.0  0.156846  ...  0.156846  0.156846
2012                      696.0  0.156846  ...  0.156846  0.156846
2013                      717.0  0.156846  ...  0.156846  0.156846
2014                      758.0  0.156846  ...  0.156846  0.156846
2015                      719.0  0.156846  ...  0.156846  0.156846
2016                      685.0  0.156846  ...  0.156846  0.156846
2017                      427.0  0.156846  ...  0.156846  0.156846

[8 rows x 8 columns]
Beverages
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      717.0  0.492608  ...  0.492608  0.492608
2011                      742.0  0.492608  ...  0.492608  0.492608
2012                      692.0  0.492608  ...  0.492608  0.492608
2013                      718.0  0.492608  ...  0.492608  0.492608
2014                      724.0  0.492608  ...  0.492608  0.492608
2015                      722.0  0.492608  ...  0.492608  0.492608
2016                      765.0  0.492608  ...  0.492608  0.492608
2017                      414.0  0.492608  ...  0.492608  0.492608

[8 rows x 8 columns]
Vegetables
            Profit as % of Cost           ...
                          count     mean  ...      75%      max
Fiscal Year                               ...
2010                      740.0  0.69427  ...  0.69427  0.69427
2011                      747.0  0.69427  ...  0.69427  0.69427
2012                      650.0  0.69427  ...  0.69427  0.69427
2013                      704.0  0.69427  ...  0.69427  0.69427
2014                      725.0  0.69427  ...  0.69427  0.69427
2015                      719.0  0.69427  ...  0.69427  0.69427
2016                      754.0  0.69427  ...  0.69427  0.69427
2017                      417.0  0.69427  ...  0.69427  0.69427

[8 rows x 8 columns]
Household
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      731.0  0.329785  ...  0.329785  0.329785
2011                      701.0  0.329785  ...  0.329785  0.329785
2012                      735.0  0.329785  ...  0.329785  0.329785
2013                      716.0  0.329785  ...  0.329785  0.329785
2014                      698.0  0.329785  ...  0.329785  0.329785
2015                      747.0  0.329785  ...  0.329785  0.329785
2016                      732.0  0.329785  ...  0.329785  0.329785
2017                      396.0  0.329785  ...  0.329785  0.329785

[8 rows x 8 columns]
Office Supplies
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      715.0  0.240495  ...  0.240495  0.240495
2011                      704.0  0.240495  ...  0.240495  0.240495
2012                      743.0  0.240495  ...  0.240495  0.240495
2013                      736.0  0.240495  ...  0.240495  0.240495
2014                      711.0  0.240495  ...  0.240495  0.240495
2015                      713.0  0.240495  ...  0.240495  0.240495
2016                      710.0  0.240495  ...  0.240495  0.240495
2017                      436.0  0.240495  ...  0.240495  0.240495

[8 rows x 8 columns]
Cereal
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      690.0  0.756468  ...  0.756468  0.756468
2011                      718.0  0.756468  ...  0.756468  0.756468
2012                      703.0  0.756468  ...  0.756468  0.756468
2013                      733.0  0.756468  ...  0.756468  0.756468
2014                      719.0  0.756468  ...  0.756468  0.756468
2015                      758.0  0.756468  ...  0.756468  0.756468
2016                      700.0  0.756468  ...  0.756468  0.756468
2017                      404.0  0.756468  ...  0.756468  0.756468

[8 rows x 8 columns]
Baby Food
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      728.0  0.601305  ...  0.601305  0.601305
2011                      779.0  0.601305  ...  0.601305  0.601305
2012                      693.0  0.601305  ...  0.601305  0.601305
2013                      679.0  0.601305  ...  0.601305  0.601305
2014                      755.0  0.601305  ...  0.601305  0.601305
2015                      695.0  0.601305  ...  0.601305  0.601305
2016                      743.0  0.601305  ...  0.601305  0.601305
2017                      438.0  0.601305  ...  0.601305  0.601305

[8 rows x 8 columns]
Snacks
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      738.0  0.565887  ...  0.565887  0.565887
2011                      708.0  0.565887  ...  0.565887  0.565887
2012                      700.0  0.565887  ...  0.565887  0.565887
2013                      722.0  0.565887  ...  0.565887  0.565887
2014                      697.0  0.565887  ...  0.565887  0.565887
2015                      735.0  0.565887  ...  0.565887  0.565887
2016                      774.0  0.565887  ...  0.565887  0.565887
2017                      403.0  0.565887  ...  0.565887  0.565887

[8 rows x 8 columns]
Clothes
            Profit as % of Cost            ...
                          count      mean  ...       75%       max
Fiscal Year                                ...
2010                      694.0  2.049107  ...  2.049107  2.049107
2011                      725.0  2.049107  ...  2.049107  2.049107
2012                      721.0  2.049107  ...  2.049107  2.049107
2013                      716.0  2.049107  ...  2.049107  2.049107
2014                      692.0  2.049107  ...  2.049107  2.049107
2015                      688.0  2.049107  ...  2.049107  2.049107
2016                      741.0  2.049107  ...  2.049107  2.049107
2017                      437.0  2.049107  ...  2.049107  2.049107

[8 rows x 8 columns]

## By looking at the Profitability, we can see that through out the 8 fiscal year. Cloths has always been the most profitable product while Meat is the least profitable one. Therefore, we should drop Meat from selling and sell more Cloths

In [6]:
df1=df[['Region','Item Type','Profit as % of Cost']].sort_values(by=['Profit as % of Cost'])
df1=df1.reset_index(drop=True)
df1.groupby(['Region']).describe()

                                  Profit as % of Cost  ...
                                                count  ...       max
Region                                                 ...
Asia                                           9522.0  ...  2.049107
Australia and Oceania                          5259.0  ...  2.049107
Central America and the Caribbean              6992.0  ...  2.049107
Europe                                        17260.0  ...  2.049107
Middle East and North Africa                   8041.0  ...  2.049107
North America                                  1418.0  ...  2.049107
Sub-Saharan Africa                            17043.0  ...  2.049107

[7 rows x 8 columns]

## Sub-Saharan Africa and Eruope regions should be given higher preference over the others, espeically Sub-Saharan Africa. Since two region contributed more than half of the total order count while Sub-Saharan Africa has the highest profitability on average.

# Q2. Which products are the easiest to sell. (hint: look at the ship date and order date) by region. Is there a relationship between products or region

In [7]:
from datetime import datetime

In [8]:
df['Ship Date']= pd.to_datetime(df['Ship Date'])
df['Order Date']= pd.to_datetime(df['Order Date'])
df

                                  Region  ... Profit as % of Cost
0                     Sub-Saharan Africa  ...            0.565887
1                     Sub-Saharan Africa  ...            0.565887
2      Central America and the Caribbean  ...            2.049107
3                                 Europe  ...            0.240495
4                                 Europe  ...            0.660274
...                                  ...  ...                 ...
65530                 Sub-Saharan Africa  ...            0.156846
65531                 Sub-Saharan Africa  ...            0.694270
65532       Middle East and North Africa  ...            0.756468
65533                 Sub-Saharan Africa  ...            0.565887
65534       Middle East and North Africa  ...            0.156846

[65535 rows x 16 columns]

In [9]:
df2=df[['Region','Item Type']]
df2['Days take to start deliver']=df['Ship Date']-df['Order Date']
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                  Region  ... Days take to start deliver
0                     Sub-Saharan Africa  ...                     3 days
1                     Sub-Saharan Africa  ...                    25 days
2      Central America and the Caribbean  ...                    20 days
3                                 Europe  ...                    18 days
4                                 Europe  ...                    48 days
...                                  ...  ...                        ...
65530                 Sub-Saharan Africa  ...                     8 days
65531                 Sub-Saharan Africa  ...                    26 days
65532       Middle East and North Africa  ...                     2 days
65533                 Sub-Saharan Africa  ...                    21 days
65534       Middle East and North Africa  ...                    41 days

[65535 rows x 3 columns]

In [10]:
regions=set(df2['Region'])
regions

{'Asia',
 'Australia and Oceania',
 'Central America and the Caribbean',
 'Europe',
 'Middle East and North Africa',
 'North America',
 'Sub-Saharan Africa'}

In [11]:
df2['Days take to start deliver']=(df2['Days take to start deliver'] / np.timedelta64(1, 'D')).astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
for i in regions:
  print('\n',i)
  print(df2[df2['Region']==i].groupby('Item Type').mean())

 Middle East and North Africa
                 Days take to start deliver
Item Type
Baby Food                         25.364042
Beverages                         24.358118
Cereal                            25.063174
Clothes                           25.199683
Cosmetics                         24.791956
Fruits                            25.652738
Household                         25.168956
Meat                              25.557099
Office Supplies                   24.091822
Personal Care                     25.301370
Snacks                            25.125397
Vegetables                        25.301223

 Australia and Oceania
                 Days take to start deliver
Item Type
Baby Food                         25.360000
Beverages                         25.310962
Cereal                            24.490868
Clothes                           24.878860
Cosmetics                         24.000000
Fruits                            22.933180
Household                         25.019753
Meat                              24.452915
Office Supplies                   25.572707
Personal Care                     24.889381
Snacks                            24.458525
Vegetables                        26.161731

 Asia
                 Days take to start deliver
Item Type
Baby Food                         25.914005
Beverages                         24.572917
Cereal                            24.737516
Clothes                           25.960307
Cosmetics                         25.357143
Fruits                            25.172716
Household                         25.089974
Meat                              25.587240
Office Supplies                   25.200000
Personal Care                     25.683246
Snacks                            25.506297
Vegetables                        24.616587

 Central America and the Caribbean
                 Days take to start deliver
Item Type
Baby Food                         24.408696
Beverages                         25.339404
Cereal                            24.666084
Clothes                           25.243612
Cosmetics                         23.968284
Fruits                            26.142857
Household                         25.280612
Meat                              24.145907
Office Supplies                   25.460371
Personal Care                     25.343548
Snacks                            25.128814
Vegetables                        24.558528

 Europe
                 Days take to start deliver
Item Type
Baby Food                         24.974864
Beverages                         25.131707
Cereal                            25.227366
Clothes                           24.951220
Cosmetics                         24.890165
Fruits                            24.881308
Household                         25.382834
Meat                              24.707639
Office Supplies                   26.169410
Personal Care                     25.106039
Snacks                            24.544568
Vegetables                        25.276880

 North America
                 Days take to start deliver
Item Type
Baby Food                         26.434426
Beverages                         24.864407
Cereal                            22.946903
Clothes                           25.617886
Cosmetics                         24.694444
Fruits                            25.379310
Household                         24.729730
Meat                              27.085271
Office Supplies                   25.285714
Personal Care                     26.240602
Snacks                            24.588235
Vegetables                        25.873874

 Sub-Saharan Africa
                 Days take to start deliver
Item Type
Baby Food                         24.442308
Beverages                         24.421736
Cereal                            25.012830
Clothes                           25.077994
Cosmetics                         24.438462
Fruits                            25.741525
Household                         25.142235
Meat                              24.280367
Office Supplies                   25.299286
Personal Care                     25.252602
Snacks                            24.313658
Vegetables                        25.029307

## In Sub-Saharan Africa, Meat is the easiest to sell with the least days take to start a delievery.
## In Asia, Beverages is the easiest to sell.
## In Europe, Snacks is the easiest to sell.
## In Central America and the Caribbean, Cosmetics is the easiest to sell.
## In Australia and Oceania, Fruits is the easiest to sell.
## In Middle East and North Africa, Office Supplies is the easiest to sell.
## In North America, Cereal is the easiest to sell.

In [13]:
df2=df2[['Region','Item Type']]
df2

                                  Region        Item Type
0                     Sub-Saharan Africa           Snacks
1                     Sub-Saharan Africa           Snacks
2      Central America and the Caribbean          Clothes
3                                 Europe  Office Supplies
4                                 Europe        Cosmetics
...                                  ...              ...
65530                 Sub-Saharan Africa             Meat
65531                 Sub-Saharan Africa       Vegetables
65532       Middle East and North Africa           Cereal
65533                 Sub-Saharan Africa           Snacks
65534       Middle East and North Africa             Meat

[65535 rows x 2 columns]

In [14]:
for i in regions:
  print('\n',i)
  print(df2[df2['Region']==i].groupby('Item Type').count())

 Middle East and North Africa
                 Region
Item Type
Baby Food           673
Beverages           659
Cereal              649
Clothes             631
Cosmetics           721
Fruits              694
Household           728
Meat                648
Office Supplies     697
Personal Care       657
Snacks              630
Vegetables          654

 Australia and Oceania
                 Region
Item Type
Baby Food           450
Beverages           447
Cereal              438
Clothes             421
Cosmetics           446
Fruits              434
Household           405
Meat                446
Office Supplies     447
Personal Care       452
Snacks              434
Vegetables          439

 Asia
                 Region
Item Type
Baby Food           814
Beverages           768
Cereal              781
Clothes             781
Cosmetics           868
Fruits              799
Household           778
Meat                768
Office Supplies     775
Personal Care       764
Snacks              794
Vegetables          832

 Central America and the Caribbean
                 Region
Item Type
Baby Food           575
Beverages           604
Cereal              572
Clothes             587
Cosmetics           536
Fruits              567
Household           588
Meat                562
Office Supplies     593
Personal Care       620
Snacks              590
Vegetables          598

 Europe
                 Region
Item Type
Baby Food          1472
Beverages          1435
Cereal             1469
Clothes            1435
Cosmetics          1393
Fruits             1407
Household          1468
Meat               1440
Office Supplies    1458
Personal Care      1424
Snacks             1436
Vegetables         1423

 North America
                 Region
Item Type
Baby Food           122
Beverages           118
Cereal              113
Clothes             123
Cosmetics           108
Fruits              116
Household           111
Meat                129
Office Supplies      98
Personal Care       133
Snacks              136
Vegetables          111

 Sub-Saharan Africa
                 Region
Item Type
Baby Food          1404
Beverages          1463
Cereal             1403
Clothes            1436
Cosmetics          1430
Fruits             1416
Household          1378
Meat               1416
Office Supplies    1400
Personal Care      1441
Snacks             1457
Vegetables         1399

## In terms of the relationship between Region and Products, there is not much difference but if there has to be any:
## In Sub-Saharan Africa, Beverages is the most popular with the highest order count.
## In Asia, Cosmetics is the most popular
## In Europe, Baby Food is the most popular.
## In Central America and the Caribbean, Personal Care is the most popular.
## In Australia and Oceania, Personal Care is the most popular.
## In Middle East and North Africa, Household is the most popular.
## In North America, Snacks is the most popular.